Particle: X:[-1.15458, 0.739485, 0] v: [-0.171411, 0.0178057, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-0.504014, -0.849957, 0] v: [0.00571789, -0.14098, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.31829, -1.14411, 0] v: [0.0756284, -0.0582274, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-2.1653, -0.865886, 0] v: [-0.160245, -0.0304332, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.57898, 1.09877, 0] v: [0.101672, -0.05844, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-0.665848, 0.593582, 0] v: [-0.0104494, -0.108908, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[0.281603, -1.71242, 0] v: [-0.0279367, -0.00286395, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-1.25197, -0.48992, 0] v: [-0.0690031, 0.119264, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.36951, 1.47073, 0] v: [0.0807455, -0.133418, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-1.04405, 2.61689, 0] v: [-0.0482316, -0.0189175, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[0.751822, -2.78845, 0] v: [0.0190382, 0.00177866, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-0.162062, -0.965091, 0] v: [0.0398789, 0.183932, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.27953, -0.684306, 0] v: [-0.0403815, -0.124431, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-0.931008, 1.15956, 0] v: [0.075199, 0.0597709, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.81799, -2.95011, 0] v: [0.0134107, -0.238648, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-1.97293, -1.31849, 0] v: [-0.0288894, -0.0756484, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[2.06318, 1.46927, 0] v: [0.0379056, -0.0214267, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-3.05327, -0.794945, 0] v: [-0.136816, -0.247622, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[2.4965, -2.08392, 0] v: [0.0811938, -0.0399768, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-0.321199, 0.825112, 0] v: [0.136119, 0.250636, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.00371, 0.813535, 0] v: [-0.0679365, -0.199072, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-1.82968, 4.98069, 0] v: [-0.0145784, 0.217227, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.56973, -2.11271, 0] v: [-0.0113909, 0.0692844, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-3.45946, -3.98303, 0] v: [-0.177394, -0.11756, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[2.76882, 1.30047, 0] v: [-0.00373932, 0.0738478, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-5.18331, 1.34107, 0] v: [-0.237468, 0.0779043, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[1.70925, -2.13946, 0] v: [-0.10959, -0.157664, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-4.29353, 0.242926, 0] v: [-0.148579, 0.0803373, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[2.87213, 0.272831, 0] v: [0.00658191, -0.140951, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-3.12909, 1.25021, 0] v: [-0.0322521, -0.0433106, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[3.33431, -2.45989, 0] v: [0.0527531, -0.0775364, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[-5.07653, -1.38539, 0] v: [-0.226801, 0.0298066, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 1
Particle: X:[3.30989, -86.4893, 0] v: [-0.125011, -10.1949, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.75108, -85.3829, 0] v: [0.131102, -10.0843, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.58105, -85.9269, 0] v: [0.00197839, -10.0265, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.7436, -86.2739, 0] v: [-0.0694456, -10.0612, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.02558, -82.3421, 0] v: [-0.0535137, -9.89269, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.65734, -83.0545, 0] v: [-0.0780627, -9.96386, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.0871, -87.4364, 0] v: [-0.047368, -10.0652, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.50363, -88.5557, 0] v: [-0.0934181, -10.177, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.45489, -81.2589, 0] v: [0.189175, -9.89662, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.57269, -82.309, 0] v: [-0.0865199, -10.0015, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.88925, -88.9827, 0] v: [0.032767, -10.1075, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.63583, -88.3263, 0] v: [0.119588, -10.042, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.06973, -81.0055, 0] v: [-0.0491029, -9.98344, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.47937, -80.5698, 0] v: [0.103958, -9.93991, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.69342, -88.5089, 0] v: [0.213004, -9.94807, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.04185, -89.0564, 0] v: [-0.239451, -10.0028, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.74275, -78.8682, 0] v: [0.018132, -9.88206, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.15852, -78.5993, 0] v: [0.0719055, -9.8552, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.6034, -90.2379, 0] v: [0.104111, -10.0087, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.31133, -89.1453, 0] v: [-0.0127289, -9.8995, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.49825, -76.829, 0] v: [0.193506, -9.79048, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.41416, -78.695, 0] v: [-0.102357, -9.97689, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.26785, -89.9353, 0] v: [-0.0293104, -9.86629, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.911, -91.3321, 0] v: [0.0471773, -10.0058, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.75602, -85.1507, 0] v: [0.10712, -10.0611, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.76391, -84.7399, 0] v: [0.0447216, -10.0201, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.8101, -85.8882, 0] v: [-0.187178, -10.0227, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.98019, -86.1971, 0] v: [0.166228, -10.0535, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.62731, -84.5231, 0] v: [0.194162, -10.1106, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.67631, -82.583, 0] v: [-0.0639301, -9.91676, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.52198, -85.2486, 0] v: [-0.116061, -9.84663, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.68762, -85.1562, 0] v: [0.137, -9.8374, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.40126, -83.245, 0] v: [-0.0282205, -10.095, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.5665, -80.379, 0] v: [0.0250003, -9.80871, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.29925, -87.6044, 0] v: [-0.0384112, -9.96984, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.840778, -88.6378, 0] v: [-0.1474, -10.0731, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.31584, -82.1177, 0] v: [0.0631455, -10.0946, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.42633, -82.0705, 0] v: [0.0109972, -10.0898, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.91934, -88.0569, 0] v: [-0.076365, -9.90291, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.28007, -90.2746, 0] v: [0.0962856, -10.1245, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.30344, -81.6126, 0] v: [0.161807, -10.1562, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.16855, -78.0311, 0] v: [-0.0147551, -9.79844, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.8357, -90.8241, 0] v: [0.11508, -10.0672, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.474375, -90.7851, 0] v: [-0.184003, -10.0633, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.24346, -78.9992, 0] v: [0.0559148, -10.0073, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.95594, -78.5924, 0] v: [0.163805, -9.96665, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.55988, -91.44, 0] v: [-0.112274, -10.0166, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.52501, -90.8087, 0] v: [0.020855, -9.95354, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.63784, -86.405, 0] v: [0.0830755, -10.1864, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.85019, -85.6777, 0] v: [0.0655782, -10.1138, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.32249, -86.7446, 0] v: [-0.0483279, -10.1082, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.01924, -85.1124, 0] v: [-0.0174335, -9.94517, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.67588, -84.1522, 0] v: [0.0868765, -10.0735, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.27162, -84.0517, 0] v: [0.10768, -10.0635, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.38911, -85.4642, 0] v: [0.0582282, -9.86818, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.12771, -87.006, 0] v: [-0.00659717, -10.0222, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.07622, -81.4498, 0] v: [-0.17283, -9.91569, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.00532, -80.5538, 0] v: [-0.0188241, -9.82618, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.22972, -88.1477, 0] v: [0.042305, -10.0241, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.442006, -87.9952, 0] v: [-0.0750993, -10.0089, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.17433, -82.675, 0] v: [0.0367714, -10.1502, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.22098, -81.7153, 0] v: [0.00271984, -10.0544, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.13984, -88.1017, 0] v: [-0.066574, -9.90739, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.29305, -88.912, 0] v: [0.00991986, -9.98834, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.00607, -79.9536, 0] v: [0.0199617, -9.99049, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.171003, -80.3588, 0] v: [-0.102173, -10.031, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.51175, -89.2559, 0] v: [-0.029421, -9.91056, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.26484, -92.153, 0] v: [0.00710205, -10.2, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.62687, -86.4328, 0] v: [-0.030158, -10.1892, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.547415, -82.2835, 0] v: [0.0475689, -9.7747, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.13165, -87.346, 0] v: [-0.0796304, -10.1683, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.29498, -85.2668, 0] v: [0.122251, -9.96059, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[8.28043, -83.1233, 0] v: [0.0351329, -9.97073, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.238324, -83.6903, 0] v: [0.0166907, -10.0274, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.7967, -87.6225, 0] v: [-0.113092, -10.0838, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0.690993, -86.0112, 0] v: [0.0619124, -9.92283, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.29179, -82.8894, 0] v: [-0.0636322, -10.0595, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.91191, -82.5725, 0] v: [0.183882, -10.0278, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[8.57914, -88.7745, 0] v: [0.0649745, -10.0867, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.570673, -90.4952, 0] v: [-0.0641282, -10.2586, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.09719, -80.4359, 0] v: [-0.083073, -9.92654, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.26821, -80.0905, 0] v: [-0.033912, -9.89203, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.03451, -89.7009, 0] v: [-0.0893344, -10.0671, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.779064, -88.4969, 0] v: [-0.0849464, -9.94686, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[8.50312, -80.3868, 0] v: [0.0573794, -10.0338, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.158984, -80.5596, 0] v: [-0.0230004, -10.051, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.89763, -90.4206, 0] v: [-0.103009, -10.0269, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.45646, -89.3834, 0] v: [0.138383, -9.92329, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[11.2749, -85.6651, 0] v: [0.222141, -10.1125, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.56032, -84.6437, 0] v: [-0.0508566, -10.0105, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.17751, -84.4147, 0] v: [0.0126137, -9.87547, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.88597, -84.955, 0] v: [-0.0833882, -9.92945, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[8.44899, -82.6311, 0] v: [-0.0601663, -9.92156, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.195389, -82.2292, 0] v: [0.0855006, -9.88141, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.81344, -85.8455, 0] v: [0.0761428, -9.90627, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.12872, -87.3554, 0] v: [-0.00773892, -10.0571, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.96142, -82.7431, 0] v: [0.0909265, -10.0449, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-0.929592, -81.0756, 0] v: [0.0121537, -9.87831, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.18189, -87.3723, 0] v: [0.0130512, -9.94666, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-2.55511, -88.2682, 0] v: [-0.150236, -10.0362, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.30888, -79.2848, 0] v: [0.0257372, -9.81154, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.68959, -81.269, 0] v: [-0.0637699, -10.0098, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[7.84641, -90.2723, 0] v: [-0.120364, -10.1242, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.00675, -89.759, 0] v: [0.00444603, -10.073, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.90552, -83.9615, 0] v: [-0.0267966, -9.94233, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-3.03364, -84.2927, 0] v: [-0.0859026, -9.97542, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.94367, -85.2505, 0] v: [-0.0229852, -9.95897, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.61242, -85.0346, 0] v: [0.0560769, -9.9374, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[9.80768, -84.1825, 0] v: [-0.0365705, -10.0765, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-3.084, -83.3371, 0] v: [-0.0909344, -9.9921, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[10.7145, -86.9997, 0] v: [0.0540197, -10.0216, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[-1.97802, -90.1867, 0] v: [0.0195531, -10.34, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.07912, -115.543, -1.04169] v: [0.0517351, -10.1003, -0.160134] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.04354, -116.247, 0.943109] v: [-0.0394812, -10.1707, 0.0381477] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.77797, -114.718, 0.40812] v: [-0.0782493, -9.90573, -0.0152977] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.54678, -114.983, -0.855874] v: [0.110692, -9.93224, -0.141571] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.5755, -115.8, -1.95633] v: [0.00142405, -10.126, -0.139368] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.76514, -114.654, 0.259545] v: [0.132507, -10.0115, 0.0819976] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.64882, -115.103, -1.61236] v: [0.108648, -9.9442, -0.105006] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.82683, -117.836, 0.236206] v: [0.0387691, -10.2173, 0.0796659] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.03671, -115.485, 1.87392] v: [-0.0524014, -10.0945, 0.0189976] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.69255, -114.263, -0.492566] v: [-0.0745457, -9.97241, -0.217414] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.44286, -115.59, 1.23676] v: [-0.211628, -9.99292, -0.0446544] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.59288, -113.752, 0.353966] v: [-0.084502, -9.80927, -0.132846] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.85835, -114.778, -1.9709] v: [-0.0702193, -10.0239, -0.0286861] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.44234, -114.892, -3.60592] v: [-0.0995418, -10.0353, -0.192025] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.86427, -116.214, -2.53395] v: [-0.0696282, -10.0552, -0.0849347] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.78098, -116.433, -0.0388874] v: [-0.0657112, -10.0771, 0.164322] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.38776, -113.591, 0.175192] v: [-0.0173312, -10.0174, -0.0385672] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.45754, -114.614, -0.0221375] v: [0.101777, -10.1196, -0.0582805] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[4.83988, -118.349, 0.477554] v: [0.027835, -10.1563, -0.0083612] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.34266, -117.838, 1.22049] v: [-0.00959974, -10.1053, 0.0658581] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.89541, -113.114, 0.155614] v: [-0.066517, -9.96976, 0.0716147] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.1195, -111.833, -1.35304] v: [-0.0318935, -9.84181, -0.0790998] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.6706, -116.177, -1.14759] v: [0.110824, -9.93943, -0.0585755] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.84822, -117.793, 1.30059] v: [0.240707, -10.1009, 0.185998] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.69156, -114.168, 0.391196] v: [0.00078051, -9.96292, -0.0169884] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.88501, -114.828, 0.0629285] v: [-0.0430811, -10.0289, -0.0497824] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[6.75692, -115.378, -0.235285] v: [0.10721, -9.97167, -0.079574] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[3.00352, -115.902, 0.66064] v: [0.0686582, -10.024, 0.00992908] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.10261, -113.003, -0.305763] v: [-0.0580564, -9.84662, 0.0255232] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[2.52949, -116.177, -2.2] v: [0.0213024, -10.1637, -0.163711] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[5.59175, -116.021, -1.13697] v: [-0.0091909, -10.0359, -0.0575149] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[1.55061, -115.807, -0.771588] v: [-0.0764876, -10.0145, -0.0210127] f: [0, 0, 0] old_f: [0, 0, 0] type: 2
Particle: X:[0, 0, 0] v: [0, 0, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 0
Particle: X:[-10.01, 1, 0] v: [-1, 0, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 0
Particle: X:[-4.25425, 5.36, 0] v: [-0.425, 0, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 0
Particle: X:[34.75, 0.296296, 0] v: [0, 0.0296, 0] f: [0, 0, 0] old_f: [0, 0, 0] type: 0
