#
# file format:
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of
# particles.
#
# Molecule data consists of
# * xyz-coordinates (3 double values)
# * current velocities (3 double values)
# * old forces (3 double values)
# * forces (3 double values)
# * mass of one particle (1 double value)
# * type of particles (1 integer)
# * epsilon (1 double value)
# * sigma (1 double value)
# xyz-coord      velocity           oldF            force              mass        type      epsilon     sigma
3
-184796939.36377919 -1.63283e+07 0		-1.25712e+07 -1.11086e+06 0	 -0 -12.44 0 -0 -12.44 0  1			0			1			1.2
2849.99 -4302.73 0		194.472 -384.968 0		0 -12.44 0		0 -12.44 0		1			0			1			1.2
3.07748e+07 -2.71168e+07 0		2.10786e+06 -1.8574e+06 0		0 -12.44 0		0 -12.44 0		1			0			1			1.2