#
# file format:
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of
# spheres.
#
# Molecule data consists of
# * xyz-coordinates of center (3 double values)
# * initial velocities (3 double values)
# * radius in number of molecules (1 positive integer)
# * dimension (1 positive integer)
# * distance of particles (1 double value)
# * mass of one particle (1 double value)
# * type of particles (1 integer)
#
# xyz-coord      velocity        radius    dimension    distance        mass        type
3
0.0 0.0 0.0     0.0 0.0 0.0      3         2            1.1225          1.0         1
4.0 15.0 0.0    0.0 -10.0 0.0    6         2            1.1225          1.0         2
4.0 -15.0 0.0   0.0 -10.0 0.0    2         3            1.1225          1.0         2